@import '../benchmark_less/less/app.less';

.lib-topic-card {
	span {
		font-size: 1rem;
		color: #6B8FA7;
		float: right;
		margin-right: 0.25em;
		span {
			margin-left: 0.25em;
			font-size: 1rem;
			color: @clr-white;
		}
	}
}