.account-settings-modal {
  padding: 1em 8px;
  .side-menu {
    .nav-item {
      padding: 0.25em 0.5em;
      border-radius: 3px;
      &.active {
        background-color: @clr-blue;
        color: @clr-white;
      }
    }
    a {
      display: block;
      margin-bottom: 1em;
    }
  }
  .content {
    border-left: 1px solid @clr-frame;
    padding-bottom: 0.75em;
    h5 {
      font-size: 1.5em;
    }
    label {
      font-weight: normal;
    }
  }
}

.content.my-account {
  input {
    max-width: 20em;
  }
  .help-block {
    margin-top: 0;
  }
  .spacer {
    margin-top: 0.5em;
  }
  .new-password .form-group {
    .help-block {
      opacity: 0;
      line-height: 0em;
      transition: line-height 100ms ease, opacity 50ms ease 100ms;
    }
    &.has-error .help-block {
      opacity: 1;
      line-height: 1.25em;
    }
  }
}