// This file contains 3 parts...
//	- Desktop Expanded
//	- Desktop Collapsed
//	- Mobile

@clr-sidebar-bg: #2a3d49;
@clr-sidebar-raised-bg: #22323c;

// *********************** Desktop Expanded
.sidebar {
  background-color: @clr-sidebar-bg;
  height: 100vh;
  width: 13em;
  float: left;
  overflow-y: hidden;
  position: relative;
  transition: @sidebar-animation;
  a.logo {
    background-color: @clr-sidebar-raised-bg;
    text-align: center;
    display: block;
    border-bottom: 1px solid #081119;
    padding: 1em 0;
    color: #f2f6f9;
    box-shadow: inset 0 -2px 0 -1px #3b4a58;
    &:hover, &:focus {
      text-decoration: none;
    }
    svg {
      width: 36px; // originally 30
      height: 26.4px; // originally 22
      transition: width 300ms ease, height 300ms ease;
    }
    h1 {
      font-size: 1.5em;
      margin: 0;
      opacity: 1;
      transition: font-size 300ms ease, opacity 300ms ease;
    }
  }
  // end a.logo
  .nav {
    padding: 0.75em 0 0;
    overflow: hidden;
    a {
      font-size: 1.125em;
      display: block;
      padding: 0.5em 0.75em;
      color: #cdd8e4;
      white-space: nowrap;
      span {
        opacity: 1;
        transition: opacity 300ms ease;
      }
      &:hover, &:focus {
        text-decoration: none;
        background-color: fadeOut(#516680, 40);
        color: #f2f6f9;
      }
      &:before {
        margin-right: 0.5em;
        opacity: 0.7;
      }
      &.active {
        background-color: #516680;
        color: #f2f6f9;
        position: relative;
        &:after {
          content: ' ';
          background-color: @clr-bg;
          width: 10px;
          height: 10px;
          display: inline-block;
          position: absolute;
          top: 0.85em;
          right: -5px;
          transform: rotate(45deg);
        }
        &.icon-review:after {
          background-color: @clr-shade;
        }
      }
    }
  }
  // end .nav
  .bottom-nav {
    background-color: @clr-sidebar-raised-bg;
    color: #cdd8e4;
    font-weight: 300;
    border: none;
    border-top: 1px solid #081119;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: left;
    display: flex;
    button.btn-icon {
      font-size: 1.25em;
      color: #cdd8e4;
      padding: 0.5em 0;
      border-radius: 0;
      flex: 1 0 0;
      cursor: pointer;
      box-shadow: inset 0 2px 0 -1px #3b4a58;
      &:hover, &:focus {
        color: @clr-white;
        background-color: fadeOut(@clr-white, 95);
      }
      &.active {
        background-color: fadeOut(black, 90);
        box-shadow: none;
      }
    }
    .settings-btn {
      border-right: 1px solid #071018;
      width: 50%;
    }
    .alert-btn {
      width: 47%;
      width: ~"calc(50% - 3px)";
      position: relative;
      span {
        display: inline-block;
        font-size: 0.6rem;
        font-weight: bold;
        background-color: @clr-orange;
        color: @clr-sidebar-raised-bg;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        padding-top: 0.12em;
        text-align: center;
        position: absolute;
      }
    }
  }
  // end .bottom-nav
  .bottom-nav-panel {
    background-color: fadeout(@clr-black, 40%);
    color: @clr-white;
    border-top: 1px solid fadeout(@clr-black, 20%);
    border-top: 1px solid #3b4a58;
    width: 100%;
    padding: 0.5em 0 0;
    position: absolute;
    bottom: -30em;
    box-shadow: inset 0 10px 5px -5px fadeOut(@clr-shadow, 15);
    transition: bottom 150ms ease;
    h3 {
      margin: 0 0.5em 0.5em;
      font-size: 1rem;
    }
    a, button {
      color: #cdd8e4;
      display: block;
      text-align: left;
      &:hover, &:focus {
        color: #f2f6f9;
      }
    }
    &.settings {
      padding-bottom: 1em;
      .user-id {
        font-size: 0.8em;
        font-weight: 300;
        display: inline-block;
        max-width: 100%;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
        margin: 0;
        padding: 0 0.5rem;
        &:before {
          margin-right: 0.333em;
          opacity: 0.6;
        }
      }
    }
    &.alerts {
      color: #cdd8e4;
      max-height: 30em;
      max-height: ~"calc(100vh - 25em)";
      overflow-y: auto;
      a.alert-item {
        position: relative;
        border-left: 3px solid #cdd8e4;
        &.visited {
          border-left: none;
        }
        &:after {
          content: '\e808';
          font-family: "benchmark";
          font-size: 0.8em;
          position: absolute;
          top: 0.333em;
          right: 0.5rem;
          opacity: 0.7;
        }
        &:hover, &:focus {
          text-decoration: none;
          background-color: @clr-shadow;
          &:after {
            opacity: 1;
          }
        }
      }
      .alert-item {
        padding: 0em 0.5em 0.25em;
        border-top: 1px solid darken(@clr-frame, 50);
        display: block;
        time {
          font-weight: 300;
          font-size: 0.8em;
        }
        span.alert-text {
          display: block;
        }
      }
    }
    &.show {
      bottom: 43px;
      transition: bottom 150ms ease;
    }
  }
  // end .user-settings-panel
  .sidebar-toggle {
    background-color: transparent;
    border: 0;
    font-size: 1.125em;
    color: #cdd8e4;
    padding: 0.25em 0.75em;
    outline: 0;
    white-space: nowrap;
    &:before {
      margin-right: 1px;
      line-height: 1em;
    }
    span {
      font-size: 0.8em;
      margin-left: 0.5em;
      color: transparent;
      transition: color 50ms ease;
    }
    &:hover, &:focus {
      color: #fff;
      span {
        color: #587588;
      }
    }
  }
}

// *********************** Desktop Collapsed
.sidebar.contract:not(.admin-sidebar) {
  width: 3.25em;
  a.logo {
    padding: 1em 0 0.5em;
    svg {
      width: 24px;
      height: 24px;
    }
    h1 {
      font-size: 0;
      opacity: 0;
    }
  }
  .nav {
    span {
      opacity: 0;
    }
    a {
      &.active:before {
        opacity: 1;
      }
    }
  }
  .bottom-nav {
    display: block;
    button.btn-icon {
      width: 100%;
      border-bottom: 2px solid #071018;
    }
    .alert-btn {
      span {
        right: 2px;
      }
    }
  }
  .bottom-nav-panel {
    padding: 0.5em;
    position: fixed;
    width: auto;
    z-index: 120;
    background-color: #22323c;
    box-shadow: 1px 2px 2px 0 @clr-shadow;
    bottom: -30em;
    left: 4em;
    border-radius: 4px;
    .user-id {
      max-width: 15em;
    }
    &:before {
      content: " ";
      background-color: #22323c;
      width: 10px;
      height: 10px;
      display: inline-block;
      position: absolute;
      transform: rotate(45deg);
      left: -5px;
    }
    &.settings {
      &:before {
        bottom: 2.35em;
      }
      &.show {
        bottom: 2em;
      }
    }
    &.alerts {
      max-height: none;
      max-width: 35em;
      overflow-y: visible;
      h3.no-alerts {
        margin-bottom: 0.125em;
      }
      .alert-items {
        max-height: 80vh;
        overflow-y: auto;
      }
      &:before {
        bottom: 0.75em;
      }
      &.show {
        bottom: 0.5em;
      }
    }
  }
  .sidebar-toggle {
    transform: rotate(180deg);
    margin-top: 0.5em;
    span {
      display: none;
    }
  }
}

// end .contract