@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/list-group.less";
@import "_variables.less";
@import "makings/_typography.less";

@font-size-base: 12px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

// General
@page {
  margin: 0.75cm;
}

*,
*:before,
*:after {
  background: transparent;
  color: #000 !important; // Black prints faster: h5bp.com/s
  box-shadow: none !important;
  text-shadow: none !important;
}

html,
body {
  font-size: 11px;
}

a,
a:visited {
  text-decoration: underline;
}

a[href]:after {
  content: " (" attr(href) ")";
}

abbr[title]:after {
  content: " (" attr(title) ")";
}

a[href^="#"]:after,
a[href^="javascript:"]:after {
  content: "";
}

thead {
  display: table-header-group; // h5bp.com/t
}

tr,
img {
  page-break-inside: avoid;
}

img {
  max-width: 100% !important;
}

h1 {
  font-size: 2em;
  margin-top: 1rem;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.333em;
}

h4 {
  font-size: 1.125em;
}

h5, h6 {
  font-size: 1em;
}

p,
h2,
h3 {
  orphans: 3;
  widows: 3;
}

h2,
h3 {
  page-break-after: avoid;
}

.btn {
  display: none;
}

.label {
  border: 1px solid #000;
}

.table {
  border-collapse: collapse !important;
  font-size: 1rem;
  & > thead > tr > th {
    padding: 0.25em;
  }
  & > tbody > tr > td {
    padding: 0.25em;
  }
  td,
  th {
    background-color: #fff !important;
  }
}

.table-bordered {
  th,
  td {
    border: 1px solid @clr-frame !important;
  }
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

// Specific
.name-date {
  h3 {
    margin-bottom: 0;
    font-weight: 600;
  }
}

.card {
  .card-title {
    margin-top: 2em;
    margin-bottom: 0.5em;
    font-weight: 600;
    .page-score {
      display: block;
      font-size: 1.125rem;
      font-weight: 400;
      margin-top: 0.25em;
      &:before {
        content: "Score: ";
      }
    }
  }
}

.section {
  .section-title {
    font-weight: 600;
    margin-top: 1.5em;
    margin-bottom: 0.125em;
    padding-left: 0.5em;
    &:first-child {
      margin-top: 0.75em;
    }
  }
  .question-response {
    padding-left: 1.5em;
    blockquote {
      &:before {
        left: 1.63em;
      }
    }
  }
}

.question-response {
  padding: 0.125em 0.5em;
  page-break-inside: avoid;
  .type {
    display: none;
  }
  .question {
    margin: 0;
  }
  .instructions {
    font-style: italic;
    margin: 0 0 0 0.5em;
  }
  .answers {
    padding-left: 0.5em;
  }
  .answer {
    font-weight: 300;
    .sentiment {
      display: none;
    }
    &.chosen {
      font-weight: bold;
      .sentiment.negative {
        display: inline-block;
        color: transparent !important;
        &:before {
          content: "⚑";
          color: red !important;
          font-size: 1.125em;
          margin-left: 0.125em;
          line-height: 1rem;
        }
      }
    }
    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 0.25em;
    }
  }
}

blockquote {
  page-break-inside: avoid;
  font-size: 1.125em;
  font-family: @font-family-serif;
  padding: 0 1.25em;
  margin: 0.25em 0 0;
  border: none;
  &:before,
  &:after {
    font-size: 1.5rem;
    position: absolute;
    line-height: 2rem;
    opacity: .333;
  }
  &:before {
    content: '“';
    left: 1em;
  }
  &:after {
    content: '”';
    margin-left: .2em;
  }
}

p.no-text {
  margin: 0;
}

.big-grade {
  font-weight: bold;
  &:before {
    content: "Grade: ";
    font-weight: 400;
  }
}

.survey-score {
  font-size: 1.125em;
  margin-top: 0.25em;
  .score-percentage {
    display: block;
    font-weight: bold;
    &:before {
      content: "Percentage: ";
      font-weight: 400;
    }
  }
}

.report-info {
  page-break-inside: avoid;
  page-break-after: always;
  margin-bottom: 3em;
}

.summary-tables {
  h4 {
    margin-bottom: 0.5em;
  }
  table.table {
    border: 1px solid @clr-frame-lt;
    margin-bottom: 0;
    th.equal {
      width: 15%;
      &.right {
        width: 10%;
      }
    }
    th, td {
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
    td.info-text {
      width: 30%;
    }
  }
}