table.c3-tooltip {
  box-shadow: 0 1px 1px 0 @clr-shadow;
  th {
    background-color: @clr-title-bg;
    font-weight: 300;
  }
  tr {
    border-left: 0;
    border-right: 0;
    &:first-child {
      border-top: 0;
    }
    td {
      border: 0;
    }
  }
}

.c3-shapes {
  rect {
    &.c3-circle._expanded_ {
      stroke-width: 7px;
    }
  }
}

.scatter-chart-container {
  min-height: 375px;
  padding-bottom: 0;
  label {
    display: block;
    font-weight: 400;
    font-size: 0.75em;
  }
  p {
    margin-bottom: 0;
  }
  .btn-group {
    .btn.active span:before {
      color: @clr-white;
    }
  }
  .scatter-chart {
    margin-top: 1em;
    .sc-tooltip {
      background-color: @clr-white;
      max-width: 17.086em;
      padding-bottom: 0.25rem;
      box-shadow: 0 1px 1px 0 @clr-shadow;
      h4 {
        background-color: @clr-title-bg;
        color: @clr-white;
        font-size: 1rem;
        font-weight: 300;
        padding: 0.25rem 0.5rem;
        margin-bottom: 0.25rem;
      }
      p {
        margin-bottom: 0;
        padding: 0 0.5rem;
        strong {
          float: right;
          padding-left: 1em;
        }
      }
    }
    .c3-axis-y-label, .c3-axis-x-label {
      font-size: 1rem;
      font-weight: 300;
    }
    .c3-axis-x {
      .tick:nth-last-child(2) {
        font-weight: bold;
        font-size: 0.75rem;
      }
    }
  }
}