body {
  background-color: @clr-bg;
  color: @clr-text;
}

input[type="checkbox"], input[type="radio"] {
  cursor: pointer;
}

// Helpers
.left {
  text-align: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}

.large {
  font-size: 1.125em;
}
.small {
  font-size: 0.75em;
}

p, h1, h2, h3, h4, h5, h6 {
  &.inline {
    display: inline-block;
  }
}

.flush {
  margin: 0;
}