// Insights Panel
.insights-list {
  margin-bottom: 0.5em;
  .collapse-btn {
    font-size: 1.333em;
    text-align: left;
    border-right: 1px solid @clr-frame;
    width: 1.75em;
    margin-right: 0.5rem;
  }
  div.insight-title {
    line-height: 1.5em;
    flex-basis: 9999em;
    .title {
      font-weight: bold;
      font-size: 1.333em;
    }
    .locations {
      font-size: 0.9em;
    }
  }
  .action-btns {
    border-left: 1px solid @clr-frame;
    text-align: right;
    white-space: nowrap;
    padding-left: 0.5rem;
    button.btn {
      font-size: 1.333em;
      text-align: right;
    }
    .edit-btn {
      padding: 0;
    }
  }
  .panel-body {
    padding: 0.5em 0.75em;
    .details-title p {
      margin-bottom: 0;
    }
  }
}