html, body {
  height: 100%;
  overflow: auto
}

.main-content {
  float: right;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  width: ~"calc(100% - 13em)";
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  &.animate {
    transition: @sidebar-animation;
  }
  h1.main-title {
    margin-top: 0;
    font-size: 1.25rem;
    .btn {
      font-size: 1.25rem;
    }
  }
  &.expand {
    width: ~"calc(100% - 3.25em)";
  }
}

// For when you need a side column on the main stage, like in the comments or survey-builder views.
.main-side-col {
  background-color: @clr-shade;
  width: 20%;
  width: ~"calc(17.086em)";
  height: 100vh;
  float: left;
  overflow-y: auto;
  box-shadow: 2px 0 3px 0 @clr-shadow;
  position: relative;
  top: 0;
  @media (max-width: @screen-md) {
    width: ~"calc(15em)";
  }
}

.main-right-col {
  overflow-y: auto;
  float: left;
  position: relative;
  width: 80%;
  width: ~"calc(100% - 17.086em)";
  height: 100vh;
  @media (max-width: @screen-md) {
    width: ~"calc(100% - 15em)";
  }
}