.reviews-view {
  padding: 0;
}

.review-filters-column {
  padding: 0.5em 0.75em 1.5em;
  .review-filters-column-header {
    font-size: 1.25rem;
    margin-bottom: 0.25em;
    padding-bottom: 0.125em;
    border-bottom: 1px solid @clr-frame-lt;
    h3 {
      margin-bottom: 0;
      margin-top: 0;
      display: inline-block;
    }
    .settings-btn {
      float:right;
      padding: 0;
      &:before {
        margin: 0;
      }
    }
  }
  h4 {
    font-size: 1rem;
    margin-bottom: 0.5em;
  }
  .clear-all-btn {
    margin-bottom: 0em;
    max-height: 0em;
    opacity: 0;
    transition: margin-bottom 150ms ease, max-height 150ms ease, opacity 150ms ease;
    &.show {
      margin-bottom: 0.5em;
      max-height: 4em;
      opacity: 1;
    }
  }
  .search {
    .icon-search:before {
      margin: 0;
    }
  }
  button.new-reviews-btn, button.new-reviews-btn.active {
    margin-top: 14px;
    &:active {
      margin-top: 15px;
    }
    span {
      font-weight: 300;
      margin-left: 0.5em;
    }
  }
  .saved-filter {
    .btn-remove {
      opacity: 0;
      line-height: 18px;
      &:before {
        margin: 0;
      }
    }
    &:hover, &:focus {
      .btn-remove {
        opacity: 1;
      }
    }
  }
  .rf-options {
    padding: 0.5em 0.5em 0.25em;
    overflow-y: auto;
    background-color: @clr-white;
    border: 1px solid @clr-frame;
    box-shadow: inset 0 0 2px 0 @clr-shadow;
    position: relative;
    .loading {
      font-size: 1rem;
      background-color: fadeOut(@clr-title-bg, 25);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      z-index: -1;
      opacity: 0;
      transition: opacity 100ms ease 400ms, z-index 0s linear 500ms;
      .loading-message {
        font-weight: bold;
        color: white;
      }
      &.load {
        z-index: 0;
        opacity: 1;
        transition: opacity 100ms ease;
      }
    }
    p { // used for n/a
      margin-bottom: 0.25em;
      color: @clr-frame;
    }
    label {
      display: block;
      cursor: pointer;
      &:hover, &:focus {
        background-color: @clr-shade;
      }
      &.disabled {
        color: @clr-disabled;
        pointer-events: none;
        cursor: default;
        input {
          opacity: 0.5;
        }
        &:hover, &:focus {
          background-color: transparent;
        }
      }
      input {
        display: block;
        width: 1.5em;
        float: left;
      }
      strong {
        float: left;
        width: ~"calc(100% - 1.5em)";
        span {
          font-weight: 300;
          margin-left: 0.2em;
          border-radius: 4px;
          padding-left: 0.25em;
          padding-right: 0.25em;
        }
      }
      &:after {
        content: "";
        display: table;
        clear: both;
      }
    }
    .positive span {
      background-color: @clr-green;
      color: @clr-white;
    }
    .neutral span {
      background-color: @clr-blue;
      color: @clr-white;
    }
    .negative span {
      background-color: @clr-red;
      color: @clr-white;
    }
  }
  // mobile styles
  .mobile-filters-btn-close {
    display: none;
  }
  @media (max-width: @screen-xs) {
    display: none;
    + .reviews-column {
      opacity: 1;
      visibility: visible;

    }

    &.open {
      display: block;
      width: 100%;
      padding-bottom: 2em;
      height: ~"calc(100vh - 3rem)";
      + .reviews-column {
        opacity: 0;
        visibility: hidden;
      }
    }

    .mobile-filters-btn-close {
      display: block;
      position: fixed;
      top: 0.5em;
      right: 0.75em;
      z-index: 150;
      box-shadow: 0 2px 2px 0 @clr-shadow;
    }
  }
}

.reviews-column {
  padding: 3.5em 1em 0.5em;
  .loading-reviews {
    font-size: 2.25em;
    text-align: center;
    position: absolute;
    top: 40vh;
    width: 100%;
  }
  .loading-more-reviews {
    text-align: center;
    font-size: 2em;
    margin: 2em 0;
  }
  .breadcrumb-fixed {
    background-color: @clr-shade;
    color: @clr-text;
    box-shadow: 0 1px 3px 0 @clr-shadow;
    position: fixed;
    z-index: 5;
    top: 0;
    margin-right: 1em;
    border-radius: 0 0 4px 4px;
    .btn-text {
      vertical-align: top;
      color: darken(@clr-link, 10);
      &:hover {
        text-decoration: underline;
      }
    }
    .active {
      font-weight: 700;
      color: @clr-text;
    }
    .save-filters-btn {
      margin-right: 0.333em;
      line-height: 18px;
      vertical-align: top;
    }
    .breadcrumb-title {
      margin-right: 0.5em;
      font-weight: 300;
    }
  }
  // mobile styles
  .mobile-filters-btn-open {
    display: none;
  }
  @media (max-width: @screen-xs) {
    width: 100%;
    padding-top: 1em;
    .mobile-filters-btn-open {
      display: block;
      margin-bottom: 0.75em;
    }

    .breadcrumb-fixed {
      position: static;
      border-radius: 4px;
      box-shadow: none;
      width: 100%;
      margin-bottom: 0.5em;
    }
  }
}

// Review card styles
.review {
  .card-header {
    &.new-review {
      time:before {
        content: "New";
        font-size: 0.65em;
        line-height: 1rem;
        font-weight: bold;
        background-color: @clr-orange;
        color: @clr-title-bg;
        padding: 0.125em 0.5em;
        margin-top: 0.333em;
        margin-right: 0.5em;
        border-radius: 1em;
        display: inline-block;
        vertical-align: top;
      }
    }
    .card-title {
      display: inline-block;
      margin-bottom: -5px;
      max-width: 80%;
      max-width: ~"calc(100% - 9em)";
    }
    time {
      font-size: 1.2rem;
      padding-right: 0.5em;
      padding-top: 0.125em;
      float: right;
    }
  }
  blockquote {
    border: 0;
    margin: 0;
    p {
      font-size: 1.125em;
      position: relative;
      margin-bottom: 0;
      font-family: @font-family-serif;
      &:before, &:after {
        font-size: 2em;
        position: absolute;
        line-height: 2.5rem;
        opacity: 0.333;
      }
      &:before {
        content: '“';
        left: -0.444em;
      }
      &:after {
        content: '”';
        margin-left: 0.132em;
      }
      span {
        border-bottom: 1px solid transparent;
        cursor: pointer;
        &.positive {
          border-color: @clr-green;
        }
        &.neutral {
          border-color: @clr-blue;
          border-bottom-style: dashed;
        }
        &.negative {
          border-color: @clr-red;
        }
      }
    }
    cite {
      font-size: 0.75em;
      margin-left: 1em;
      &:before {
        content: '~';
        margin-right: 0.132em;
      }
    }
  }
  // end .review-content
}

// top anchor
#top {
  top: 0px;
  position: absolute;
  @media (max-width: @screen-xs) {
    position: static;
    display: none;
  }
}

// Save Filters Modal
.save-filters-modal {
  .breadcrumb {
    border: 1px solid @clr-frame;
  }
}

//SMS Settings Modal
.comment-settings-modal {
  max-width: 40em;
  h5 {
    font-weight: bold;
    margin-top: 0;
    .icon-info {
      line-height: 1.1rem;
    }
  }
  .current-message {
    border: 1px dashed @clr-frame-lt;
    padding: 0.25em 0.5em;
    position: relative;
    p {
      margin-bottom: 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
    button {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .edit-sms-response {
    textarea {
      margin-bottom: 0.25em;
    }
    .btn-remove {
      margin-right: 1em;
    }
  }
}
