.dashboard-view {
  .addInsight {
    color: #387fc4;
  }
}

.benchmark-card {
  min-height: 20em;
  .card-body {
    padding-top: 2.5em;
  }
}

.dashboard-location-rankings {
  .report-header {
    padding: 1.2em!important;
    .report-grade {
      padding: 0;
      font-size: 16px;
    }
    .location-rank-title {
      display: inline;
      a {
        font-size: 15px;
      }
    }
  }
}
