.location-detail {
  .twitter-handle {
    display: inline-block;
    background-color: @clr-twitter;
    color: @clr-white;
    padding: 0.25em 1em;
    border-radius: 5em;
    margin-top: 0.125em;
    &:before {
      margin-right: 0.5em;
    }
  }
  .location-filter-input {
    max-width: 30em;
    margin-bottom: 1em;
  }
  .location-back-btn {
    font-size: 1.688rem;
    vertical-align: top;
  }
  .benchmark-score {
    font-size: 1.5em;
    font-weight: 300;
    span {
      font-weight: 400;
    }
    &.red {
      span {
        color: @clr-red;
      }
    }
    &.yellow {
      span {
        color: @clr-yellow;
      }
    }
    &.green {
      span {
        color: @clr-green;
      }
    }
  }
  .ll-header {
    padding-right: 1em;
    padding-left: 1em;
    margin-bottom: 0.25em;
    a.llh-filter {
      margin-top: 0.75em;
      display: inline-block;
      &:hover, &:focus {
        text-decoration: none;
      }
      span.icon-down {
        margin-left: 0.333rem;
        display: inline-block;
        font-size: 0em;
        line-height: 1.2em;
        vertical-align: middle;
        transition: font-size 100ms ease, transform 100ms ease;
      }
      &.always-shown {
        margin-top: 0;
        span.icon-down {
          font-size: 0.75em;
          color: @clr-frame;
        }
        &.sort-down, &.sort-up {
          span.icon-down {
            font-size: 1em;
            color: @clr-link;
          }
        }
      }
      &.sort-down {
        span.icon-down {
          font-size: 0.75em;
        }
      }
      &.sort-up {
        span.icon-down {
          font-size: 0.75em;
          transform: rotate(-180deg);
        }
      }
    }
    .llh-name {
      padding-left: 2.5em;
    }
    .llh-address {
      padding-left: 0;
    }
    .llh-option {
      .llh-dropdown, .ui-select-placeholder {
        display: inline-block;
        width: 85%;
        width: ~"calc(100% - 1.75em)";
        vertical-align: middle;
      }
    }
    .llh-providers {
      text-align: right;
      padding-right: 1.75em;
      margin-top: 0.75em;
      display: inline-block;
      vertical-align: middle;
    }
  }
  // end .ll-header
  .ll-row {
    .name-column {
      button.panel-expand-btn {
        width: 1.5em;
        float: left;
      }
      a {
        width: ~"calc(100% - 2.5em)";
        display: block;
        float: left;
      }
    }
    .social-indicators {
    }
  }
  table.locations-table { // competitors
    tr {
      td {
        .btn.icon-edit {
          margin-right: 0.5em;
          padding-right: 0.25em;
          border-right: 1px solid @clr-frame-lt;
        }
      }
    }
  }
  .reviews {
    .card-header {
      background-color: lighten(@clr-title-bg, 10);
      height: 33px;
    }
  }
  @media (max-width: @screen-sm) {
    .ll-header {
      display: none;
    }

    .optional-column {
      display: none;
    }
  }
  a.view-more {
    font-size: 1.125em;
  }
}

.location-poss-number {
  font-size: 1rem;
  display: inline-block;
  margin-top: 0;
  padding: 0.25em 0.25em;
  border: 2px dashed @clr-frame;
}