// NEEDS CLEANING - some of these styles are specific to the locations view, they should be moved into a new _locations.less

.panel-heading {
  padding: 0.25em 0.5em;
  cursor: pointer;
  border-radius: 3px;
  .panel-expand-btn {
    border-right: 1px solid @clr-frame-lt;
    padding-right: 0.333em;
    margin-right: 0.5em;
    &:before {
      transform: rotate(0deg);
      transition: transform 100ms ease;
    }
  }
  p {
    margin: 0;
  }
  .social-indicators {
    span {
      display: inline-block;
      width: 1.125em;
      text-align: center;
      margin-left: 0.25em;
      i:before {
        margin-right: 0;
      }
      &.na {
        background-color: @clr-red;
        border-radius: 2px;
        i:before {
          color: @clr-white;
        }
      }
    }
  }
  &.open {
    border-radius: 3px 3px 0 0;
    .panel-expand-btn {
      &:before {
        transform: rotate(180deg);
      }
    }
  }
}

// end .panel-heading
.panel-body {
  .edit-locations-btn {
    margin-right: 0.5em;
  }
  .add-competitors-btn {
    margin-bottom: 5em;
  }
  .competitors-list {
  }
  .poss-number {
    max-width: 250px;
    display: inline-block;
    border: 1px dashed @clr-frame;
    text-align: center;
    padding: 0.125em 0.5em 0.25em;
    position: relative;
    p {
      margin-bottom: 0em;
      strong {
        white-space: nowrap;
      }
    }
    button.apn-remove-btn {
      position: absolute;
      top: -0.85em;
      right: -0.65em;
      padding: 0;
      span:before {
        margin: 0;
        padding: 0;
      }
    }
  }
}

// end .panel-body