/**
* We use [Bootstrap Tooltips](http://v4-alpha.getbootstrap.com/components/tooltips/), learn more by viewing their documentation. For the Benchmark App, we use the [ng2-bootstrap tooltip directive](http://valor-software.com/ng2-bootstrap/#/tooltip).
*
* @section Tooltips
*
* @hideCode
* @example
* <div class="tooltip" role="tooltip" style="position:relative;width:8em;opacity:1;">
* 	<div class="tooltip-arrow" style="bottom: -5px; left: 50%; margin-left: -5px; border-width: 5px 5px 0; border-top-color: #000;"></div>
* 	<div class="tooltip-inner">Tooltip on top</div>
* </div>
*/

.tooltip {
	.tooltip-inner {
		background-color: @clr-shade;
		color: @clr-text;
		border: 1px solid @clr-text;
  	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
	}
}