.ta-toolbar {
  background-color: lighten(@clr-frame, 20);
  padding: 0.25em 0;
  margin: 0;
  border: 1px solid @clr-frame;
  border-radius: 4px 4px 0 0;
}

.ta-scroll-window {
  display: table;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-width: 0;
  padding: 0;
  .ta-bind {
    padding: 0.5em;
    outline: none;
  }
}