{
  "name": "benchmark",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f66dc3c5160c90f8e6974ea55bac7d48",
      "css": "icon-copy",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M214.3 785.7H42.9C28.6 785.7 21.4 778.6 14.3 771.4S0 750 0 742.9V42.9C0 28.6 7.1 21.4 14.3 14.3C21.4 7.1 28.6 0 42.9 0L42.9 0H528.6C542.9 0 550 7.1 557.1 14.3C564.3 21.4 571.4 35.7 571.4 42.9V71.4L285.7 71.4C285.7 71.4 214.3 71.4 214.3 142.9S214.3 785.7 214.3 785.7ZM700 500C678.6 500 671.4 492.9 657.1 485.7C650 471.4 642.9 464.3 642.9 442.9V142.9H342.9C321.4 142.9 314.3 150 300 157.1C292.9 171.4 285.7 178.6 285.7 200V950C285.7 964.3 292.9 978.6 300 985.7C314.3 992.9 321.4 1000 342.9 1000H950C964.3 1000 978.6 992.9 985.7 985.7C992.9 978.6 1000 964.3 1000 950V500H700ZM964.3 357.1L785.7 178.6C764.3 157.1 742.9 150 714.3 142.9V428.6H1000C992.9 400 978.6 371.4 964.3 357.1Z",
        "width": 1000
      },
      "search": [
        "icon-copy"
      ]
    },
    {
      "uid": "505e52ce46e1f94165a64ae04e3b30e0",
      "css": "icon-user-group",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M671.4 342.9C671.4 450 564.3 564.3 500 564.3C450 564.3 328.6 457.1 328.6 342.9S407.1 171.4 500 171.4S671.4 235.7 671.4 342.9ZM178.6 792.9C178.6 814.3 200 835.7 221.4 835.7H785.7C807.1 835.7 828.6 814.3 828.6 792.9L821.4 742.9C807.1 657.1 757.1 542.9 614.3 542.9C607.1 542.9 557.1 592.9 528.6 628.6C514.3 642.9 492.9 642.9 478.6 628.6C450 592.9 400 542.9 392.9 542.9C250 542.9 200 657.1 185.7 742.9L178.6 792.9ZM742.9 542.9C792.9 550 871.4 457.1 871.4 378.6S814.3 242.9 742.9 242.9C721.4 242.9 700 250 685.7 257.1C692.9 285.7 700 307.1 700 342.9C700 392.9 685.7 435.7 657.1 478.6C657.1 478.6 692.9 535.7 742.9 542.9ZM350 478.6C321.4 435.7 300 385.7 300 342.9C300 314.3 307.1 285.7 314.3 264.3C300 250 278.6 242.9 257.1 242.9C185.7 242.9 128.6 292.9 128.6 378.6S221.4 542.9 257.1 542.9C257.1 542.9 264.3 542.9 264.3 542.9C300 535.7 350 478.6 350 478.6ZM950 742.9C971.4 742.9 992.9 721.4 992.9 700L992.9 685.7C985.7 621.4 950 521.4 835.7 521.4C835.7 521.4 807.1 550 785.7 571.4C828.6 621.4 850 685.7 857.1 742.9C871.4 742.9 885.7 742.9 900 742.9L950 742.9ZM71.4 750H150C157.1 700 178.6 628.6 221.4 578.6C200 550 178.6 528.6 171.4 528.6C57.1 528.6 21.4 621.4 14.3 692.9L14.3 707.1C14.3 728.6 35.7 750 57.1 750L71.4 750Z",
        "width": 1000
      },
      "search": [
        "icon-user-group"
      ]
    },
    {
      "uid": "0c79ee773e408910b8de0eaa7e7cdddd",
      "css": "user",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M728.6 285.7C728.6 435.7 585.7 585.7 500 585.7C428.6 585.7 271.4 435.7 271.4 285.7S371.4 42.9 500 42.9S728.6 135.7 728.6 285.7ZM57.1 900C57.1 928.6 78.6 957.1 114.3 957.1H892.9C921.4 957.1 950 935.7 950 900L935.7 828.6C914.3 714.3 842.9 557.1 650 557.1C642.9 557.1 550 650 514.3 685.7C507.1 692.9 492.9 692.9 485.7 685.7C450 650 357.1 557.1 350 557.1C150 557.1 85.7 714.3 64.3 828.6L57.1 900Z",
        "width": 1000
      },
      "search": [
        "icon-user"
      ]
    },
    {
      "uid": "723715b49b635a6b3eabb166fac9a20f",
      "css": "expand-1",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M492.9 585.7C492.9 592.9 492.9 592.9 485.7 600L300 785.7 378.6 864.3C385.7 871.4 385.7 878.6 385.7 892.9S385.7 914.3 378.6 921.4C378.6 928.6 364.3 928.6 357.1 928.6H107.1C100 928.6 85.7 928.6 78.6 921.4 71.4 914.3 71.4 900 71.4 892.9V642.9C71.4 635.7 71.4 621.4 78.6 614.3 85.7 607.1 92.9 607.1 107.1 607.1 114.3 607.1 128.6 607.1 135.7 614.3L214.3 700 400 514.3C407.1 507.1 407.1 507.1 414.3 507.1 421.4 507.1 421.4 507.1 428.6 514.3L492.9 578.6C492.9 578.6 492.9 585.7 492.9 585.7ZM928.6 107.1V357.1C928.6 364.3 928.6 378.6 921.4 385.7 914.3 392.9 907.1 392.9 892.9 392.9S871.4 392.9 864.3 385.7L785.7 300 600 485.7C600 492.9 592.9 492.9 585.7 492.9S578.6 492.9 571.4 485.7L514.3 421.4C507.1 421.4 507.1 414.3 507.1 414.3 507.1 407.1 507.1 407.1 514.3 400L700 214.3 614.3 135.7C607.1 128.6 607.1 114.3 607.1 107.1 607.1 100 607.1 85.7 614.3 78.6 621.4 71.4 635.7 71.4 642.9 71.4H892.9C900 71.4 914.3 71.4 921.4 78.6 928.6 85.7 928.6 100 928.6 107.1Z",
        "width": 1000
      },
      "search": [
        "expand"
      ]
    },
    {
      "uid": "b5f4a67e0a1103d1a6f4c7365bb3f215",
      "css": "contract",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M492.9 528.6V778.6C492.9 785.7 492.9 800 485.7 807.1 478.6 814.3 471.4 814.3 457.1 814.3 450 814.3 435.7 814.3 428.6 807.1L350 728.6 164.3 914.3C157.1 921.4 157.1 921.4 150 921.4 142.9 921.4 142.9 921.4 135.7 914.3L71.4 850C71.4 842.9 71.4 835.7 71.4 828.6S71.4 821.4 78.6 814.3L264.3 628.6 178.6 557.1C171.4 550 171.4 535.7 171.4 528.6 171.4 521.4 171.4 507.1 178.6 500 185.7 492.9 192.9 492.9 207.1 492.9H457.1C464.3 492.9 478.6 492.9 485.7 500 485.7 507.1 492.9 521.4 492.9 528.6ZM914.3 150C914.3 157.1 914.3 157.1 907.1 164.3L721.4 350 800 428.6C807.1 435.7 807.1 442.9 807.1 457.1 807.1 464.3 807.1 478.6 800 485.7 792.9 492.9 785.7 492.9 771.4 492.9H528.6C521.4 492.9 507.1 492.9 500 485.7 492.9 478.6 492.9 464.3 492.9 457.1V207.1C492.9 200 492.9 185.7 500 178.6 507.1 171.4 514.3 171.4 528.6 171.4S550 171.4 557.1 178.6L635.7 257.1 821.4 71.4C821.4 71.4 828.6 71.4 828.6 71.4S835.7 71.4 842.9 78.6L907.1 142.9C914.3 142.9 914.3 150 914.3 150Z",
        "width": 1000
      },
      "search": [
        "contract"
      ]
    },
    {
      "uid": "0e67e78090d6c6aeb709841e81a5f88f",
      "css": "square",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857.1 857.1H142.9V142.9H857.1V857.1Z",
        "width": 1000
      },
      "search": [
        "square"
      ]
    },
    {
      "uid": "d043097a1185f74b84c3a94d249125af",
      "css": "circle",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857.1 500C857.1 700 700 857.1 500 857.1S142.9 700 142.9 500 300 142.9 500 142.9 857.1 300 857.1 500Z",
        "width": 1000
      },
      "search": [
        "circle"
      ]
    },
    {
      "uid": "12f700f1d549482fcef9f67d0016a719",
      "css": "benchmark",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M742.9 385.7C742.9 414.3 728.6 464.3 707.1 514.3 671.4 585.7 600 714.3 500 857.1 400 714.3 328.6 585.7 292.9 514.3 278.6 464.3 257.1 414.3 257.1 385.7 257.1 350 264.3 314.3 278.6 285.7L278.6 285.7C307.1 292.9 328.6 321.4 335.7 342.9L342.9 364.3C335.7 400 342.9 428.6 357.1 457.1 400 542.9 478.6 550 500 550S607.1 542.9 642.9 457.1C657.1 428.6 664.3 392.9 657.1 364.3L657.1 335.7C664.3 321.4 685.7 292.9 714.3 285.7L714.3 285.7C728.6 314.3 742.9 350 742.9 385.7ZM471.4 228.6L471.4 228.6C492.9 228.6 507.1 228.6 521.4 228.6L528.6 228.6C542.9 207.1 564.3 178.6 585.7 164.3 557.1 150 528.6 142.9 500 142.9 471.4 142.9 442.9 150 414.3 164.3 435.7 178.6 457.1 207.1 471.4 228.6ZM350 700C300 785.7 250 857.1 250 857.1S7.1 521.4 7.1 385.7 114.3 142.9 250 142.9 492.9 250 492.9 385.7C492.9 414.3 485.7 450 464.3 485.7L464.3 485.7C407.1 471.4 392.9 400 392.9 400 407.1 314.3 335.7 235.7 250 235.7 171.4 235.7 107.1 300 107.1 378.6 107.1 457.1 171.4 528.6 264.3 521.4L264.3 528.6C292.9 585.7 342.9 678.6 350 685.7L350 700ZM992.9 385.7C992.9 521.4 750 857.1 750 857.1S700 785.7 650 700L657.1 692.9C657.1 685.7 714.3 592.9 742.9 535.7L742.9 528.6C835.7 535.7 900 464.3 900 385.7 900 307.1 835.7 242.9 757.1 242.9 671.4 242.9 607.1 314.3 614.3 400 614.3 400 607.1 471.4 542.9 485.7L542.9 485.7C528.6 450 514.3 414.3 514.3 385.7 507.1 250 614.3 142.9 750 142.9S992.9 250 992.9 385.7Z",
        "width": 1000
      },
      "search": [
        "benchmark"
      ]
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spinner",
      "code": 59398,
      "src": "fontelico"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "close",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "remove",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "add",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "open",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "5e2ab018e3044337bcef5f7e94098ea1",
      "css": "like",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "ddcd918b502642705838815d40aea9e3",
      "css": "dislike",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "dropdown-angle",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "collapse",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "expand",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "1c4068ed75209e21af36017df8871802",
      "css": "down",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "up",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "map",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "checkbox",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "checkbox-empty",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "save",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "a32d12927584e3c8a3dff23eb816d360",
      "css": "foursquare",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "7a48de2ac7ca47c78d6c279996ee6250",
      "css": "yelp",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "css": "star-empty",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "location",
      "code": 59422,
      "src": "entypo"
    },
    {
      "uid": "16890362e811b4cb8de36282b071fe30",
      "css": "review",
      "code": 59428,
      "src": "entypo"
    },
    {
      "uid": "fa0118a65fc8dee739469f6901bbd189",
      "css": "level-down",
      "code": 59424,
      "src": "entypo"
    },
    {
      "uid": "5308d824454af8ec7835786e272361a9",
      "css": "level-up",
      "code": 59423,
      "src": "entypo"
    },
    {
      "uid": "7p5gflyid3o4gtesy94a6erq94e4pz7u",
      "css": "go-to",
      "code": 59429,
      "src": "typicons"
    },
    {
      "uid": "587bjlxppui6u4japooa2foe58rsvicp",
      "css": "edit",
      "code": 59399,
      "src": "modernpics"
    },
    {
      "uid": "c46c42ae95f46394bd2f9c9a9cc5f768",
      "css": "overview",
      "code": 59420,
      "src": "mfglabs"
    }
  ]
}