// Styles specific to the pattern library
@import "../less/_variables.less";

.library-code {
	span {
		color: @clr-orange;
	}
}

// HEADER
.hb-logo {
	span {
		color: @clr-active;
		font-weight: 400;
	}
}

// FRAMEWORK
.library-grid-demo {
	margin-bottom: 1em;
	div {
		background-color: @clr-frame-lt;
		border: 1px solid @clr-frame;
		text-align: center;
	}
}

.library-flex-demo {
	background-color: @clr-frame;
	padding: 1em 1em 0;
	margin-bottom: 1em;
	border-radius: 4px;
}

.library-layout-demo {
	background-color: @clr-bg;
	border: 3px solid @clr-frame;
	height: 30em;
	margin-bottom: 1em;
	.header-bar {
		a {
			font-weight: 300;
		}
	}
	.sidebar {
		height: 25.5em;
	}
	.main-content {
		height: 25.5em;
	}
}

// ICONS
.icon-samples {
	h1 {
		margin-top: 0;
		margin-bottom: 0.5em;
	}
	.sample {
		font-size: 1.5em;
		display: inline-block;
		width: 10em;
		span {
			font-family: 'benchmark';
			display: inline-block;
			width: 1.5em;
			text-align: center;
		}
	}
}