.admin-content {
	position: relative;
	.add-location-btn {
		position: absolute;
		top: 0.5em;
		right: 0;
	}
	.form-group {
		margin-top: 1.4em;
		margin-left: 1em;
		margin-bottom: 0;
		max-width: 25.629em;
		.caret {
			height: auto;
		}
	}
	.export-pdf-btn {
		float: right;
		margin: 1em 1em 0 1em;
	}
}


.report-export-card {
	margin: 0 auto;
	max-width: 8.5in;
	h1, h2, h3, h4, h5, h6 {
		font-weight: normal;
		margin-top: 0;
	}
	p {
		font-size: 16px;
		line-height: 1.4em;
	}
	hr {
		border: 0;
	}
	.page	{
		background-color: #fff;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		page-break-after: always;
		position: relative;
		// revert the following in print
		min-height: 11in;
		padding: 0.5in;
		margin-top: 1em;
		margin-bottom: 1em;
		box-shadow: 0 2px 3px 0 @clr-shadow;
		&:after {
			content: " ";
			opacity: 0.9;
			position: absolute;
			//bottom: 0;
			top: 10.5in;
			left: 0;
			right: 0;
			height: 0.5in;
			background-color: @clr-white;
		}
		table {
			width: 100%;
		}
		td {
			vertical-align: top;
		}
		.big-digits {
			margin-bottom: 1em;
			tr td {
				border-top: 1px solid @clr-frame;
				border-bottom: 1px solid @clr-frame;
				padding: 0 1em;
				h3 {
					font-size: 1rem;
					font-weight: bold;
					margin-bottom: 0;
					margin-top: 0.5em;
				}
			}
			.bd-digit {
				font-size: 3.375em;
				margin-bottom: 0;
			}
		}
		.social-counts {
			width: 100%;
			margin-bottom: 0.75em;
			td {
				width: 33.33%;
				p {
					margin-bottom: 0;
				}
			}
		}
		.checkin-charts {
			p {
				font-size: 12px;
			}
		}
		.comparison-set {
			border-bottom: 1px solid @clr-frame;
			margin-bottom: 0.5em;
			td {
				width: 33.33%;
				h5 {
					margin-left: 1em;
				}
			}
		}
	}
	// .c3-ygrid-line {
	// 	line {
	// 		stroke: #c4a900;
	// 	}
	// 	text {
	// 		fill: #c4a900;
	// 	}
	// }
}

@media print {
	.page {
		height: auto;
		padding: 0;
		margin: 0;
		&:after {
			content: none;
		}
	}
}