.header-bar {
  background-color: @clr-white;
  border-bottom: 1px solid @clr-frame;
  padding: 1em 1em;
  height: 4em;
  .hb-logo {
    a {
      color: @clr-text;
      font-size: 1.75em;
      line-height: 1.1em;
      white-space: nowrap;
      &:hover, &:focus {
        text-decoration: none;
      }
    }
    h1 {
      font-size: inherit;
      line-height: inherit;
      padding-top: 0.1em;
      margin: 0;
      white-space: nowrap;
      display: inline-block;
    }
    svg {
      vertical-align: middle;
      width: 25px;
      height: 25px;
      margin-right: 0.25em;
      margin-top: -0.25em;
      .logo-line-clr {
        fill: @clr-text;
      }
    }
  }
  .hb-location-selector {
    width: 80%;
    margin-left: 10%;
  }
  .hb-buttons {
    text-align: right;
    .logout-btn {
      color: @clr-text;
      padding-right: 0;
      &:hover, &:focus {
        color: @clr-active;
      }
    }
  }
  .settings-btn {
    height: 29px;
    svg {
      width: 30px;
      height: 30px;
      fill: @clr-text;
      transition: fill 100ms ease;
    }
    &:hover, &:focus {
      svg {
        fill: @clr-active;
      }
    }
  }
  .mobile-menu {
    display: none;
    button.btn-icon {
      font-size: 1.5em;
      &:hover, &:focus {
        color: @clr-active;
      }
    }
  }
  @media @bp {
    height: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 4;
    box-shadow: 0 -1px 1px 0 @clr-shadow;
    .mobile-menu {
      display: block;      
    }
    .hb-logo {
      display: none;
    }
    .hb-location-selector {
      width: 100%;
      margin-left: 0;
    }
  }
}