// <div class="loading-logo-animation">
//   <div class="circle one"></div>
//   <div class="circle two"></div>
//   <div class="circle three"></div>
//   <div class="circle four"></div>
//   <div class="circle five"></div>
//   <div class="circle six"></div>
// </div>
@circle-animation-time: 2.25s;

.loading-logo-animation {
  position: relative;
  width: 60px;
  height: 59px;
  display: inline-block;
  animation: loading-spin 3.375s infinite linear;
  .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid @clr-text;
    position: absolute;
    &.one {
      left: 5px;
      top: 0px;
      animation: load-circle-one @circle-animation-time infinite ease;
    }
    &.two {
      left: 15px;
      top: 0px;
      animation: load-circle-two @circle-animation-time infinite ease;
    }
    &.three {
      top: 10px;
      left: 0px;
      animation: load-circle-three @circle-animation-time infinite ease;
    }
    &.four {
      top: 10px;
      left: 20px;
      animation: load-circle-four @circle-animation-time infinite ease;
    }
    &.five {
      top: 20px;
      left: 5px;
      animation: load-circle-five @circle-animation-time infinite ease;
    }
    &.six {
      top: 20px;
      left: 15px;
      animation: load-circle-six @circle-animation-time infinite ease;
    }
  }
}

@keyframes loading-spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes load-circle-one {
  0% {
    left: 5px;
    top: 0px;
  }
  50% {
    left: 10px;
    top: 10px;
    
  }
}
@keyframes load-circle-two {
  0% {
    left: 15px;
    top: 0px;
  }
  50% {
    left: 10px;
    top: 10px;
    
  }
}
@keyframes load-circle-three {
  0% {
    left: 0px;
  }
  50% {
    left: 10px;
    top: 10px;
    
  }
}
@keyframes load-circle-four {
  0% {
    left: 20px;
  }
  50% {
    left: 10px;
    top: 10px;
    
  }
}
@keyframes load-circle-five {
  0% {
    top: 20px;
    left: 5px;
  }
  50% {
    left: 10px;
    top: 10px;
    
  }
}
@keyframes load-circle-six {
  0% {
    top: 20px;
    left: 15px;
  }
  50% {
    left: 10px;
    top: 10px;
    
  }
}