.login-page {
	min-height: 100vh;
	background: radial-gradient(ellipse at center, transparent 0%,transparent 10%,#111 100%), #333;
	padding: 1em 1em;
	.lp-body {
		background-color: #f9f9f9;
		background: linear-gradient(to bottom, #ffffff 0%,#f2f2f7 64%,#fcfcfc 100%);
		border-radius: 3.555px;
		box-shadow: 0px 10px 22px 1px rgba(0, 0, 0, 0.72);
		margin: 0 auto;
		padding: 0 2em 1em;
		max-width: 38.443em;
		margin-top: 50vh;
		margin-top: ~"calc(50vh - 40px)";
		transform: translateY(-50%);
		@media (max-height: 430px) {
			margin-top: 3em;
			transform: none;
		}
		.lp-logo {
			width: 65px;
			height: 65px;
			padding: 5px;
			margin: -32.5px auto 0;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.4);
			.logo-line-clr {
				fill: #353535;
			}
		}
		h1 {
			font-size: 1.333rem;
			
		}
		form {
			label {
				font-weight: 400;
			}
		}
		.emsg-red {
			color: #d7435c;
			margin-bottom: 0;
		}
		.login-error-message {
			margin: 0 0 -0.75em;
			line-height: 0px;
			opacity: 0;
			transition: line-height 100ms ease, margin 100ms ease, opacity 500ms ease 100ms;
			&.show {
				margin-bottom: 0;
				line-height: 20px;
				opacity: 1;
			}
		}
		.recover-message {
			margin: 0;
			line-height: 0;
			opacity: 0;
			transition: line-height 100ms ease, margin 100ms ease, opacity 50ms ease 100ms;
			&.success {
				&.show {
					text-align: center;
					font-size: 1.5em;
					font-weight: 300;
					margin: 1em 0 1.5em;
					a {
						font-size: 1rem;
						margin-top: 0.5em;
						display: block;
					}
				}
			}
			&.show {
				margin: 0.25em 0;
				line-height: 20px;
				opacity: 1;
			}
		}
		.recover-password-form {
			font-size: 14px;
			line-height: 20px;
			opacity: 1;
			transition: opacity 50ms ease 100ms, line-height 100ms ease 150ms, font-size 100ms ease 150ms;
			&.hide {
				font-size: 0;
				line-height: 0;
				opacity: 0;
			}
		}
		.recover-btn {
			display: inline-block;
			margin-bottom: 0;
			padding-top: 0.4em;
		}
		.auth-btn-primary {
			float: right;
			margin-bottom: 0;
		}
		&.repeat-fail { // login fail repeat
			position: relative;
			animation: login-fail-shake 410ms forwards cubic-bezier(.56,.01,.4,1);
		}
	}
}

@keyframes login-fail-shake {
	0% {
		left: 0;
	}
	16.66% {
		left: 1em;
	}
	49.98% {
		left: -1.25em;
	}
	83.3% {
		left: 1em;
	}
	100% {
		left: 0;
	}
}