.angular-google-map-container {
  height: @content-height;
}

.map-view {
	position: absolute;
	padding: 0;
	right: 0;
	z-index: -1;
	.g-map {
		opacity: 0;
		transition: opacity 150ms ease 150ms;
		&.show {
			opacity: 1;
		}
	}
	.g-map-loading {
		display: inline-block;
		width: 60px;
  	height: 59px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		z-index: 1;
		opacity: 1;
		transition: opacity 100ms ease 100ms;
		&.loaded {
			opacity: 0;
		}
	}
}

.map-key {
	background-color: fadeout(@clr-white, 7);
	position: absolute;
	top: 0.5em;
	right: 0.75em;
	padding: 0.5em 0.75em;
	max-width: 20em;
	min-width: 12em;
	box-shadow: 0px 1px 1px 0 @clr-shadow;
	z-index: 1;
	.mk-head {
		border-bottom: 1px solid @clr-frame;
		margin-bottom: 0.5em;
		h3 {
			display: inline-block;
			margin-top: 0;
			margin-bottom: 0.25rem;
			margin-right: 1em;
		}
		button {
			float: right;
			padding-right: 0;
			&.btn-remove {
				padding: 0;
			}
		}
	} // end .mk-head
	.mk-size {
		font-weight: 700;
	}
	label {
		margin-right: 0.25em;
		font-weight: 300;
	}
	.mk-color {
		label {
			margin-bottom: 0.132em;
		}
		ul {
			list-style: none;
			padding-left: 0;
			margin-bottom: 0;
			li {
				font-weight: 700;
			}
		}
	}
	.color-block {
		background-color: grey;
		border: 1px solid @clr-text;
		width: 1em;
		height: 1em;
		display: inline-block;
		margin-right: 0.333em;
		margin-bottom: -1px;
		margin-left: 0.75em;
	}
	.mk-key-settings {
		.mks-label {
			display: block;
			margin-top: 1em;
			margin-bottom: 0;
			font-weight: 400;
		}
		.mks-color-list {
			p {
				margin-bottom: 0;
				margin-top: 0.5em;
			}
			.mks-color-chip {
				border: 1px solid @clr-text;
				display: inline-block;
				width: 1em;
				height: 1em;
				margin-bottom: -2px;
				margin-left: 1em;
			}
		}
		.mks-actions {
			margin-top: 1em;
			.btn-remove {
				margin-right: 0.5em;
			}
		}
	}
} // end .map-key