.benchmark-view {
	box-shadow: inset 8px 4px 4px -4px fadeOut(@clr-shadow, 25);
	.benchmark-score {
		max-width: 900px;
		margin: 0 auto;
		position: relative;
		.icon-info {
			position: absolute;
			top: 0.5em;
			right: 0;
		}
		.score {
			padding: 10vh 0;
			text-align: center;
			h1 {
				display: inline-block;
				font-weight: 300;
				font-size: 7.594em;
				span {
					font-weight: 700;
				}
				.s-bar {
					max-width: 100%;
					background-color: #e2dee9;
					height: 0.333rem;
					.sb-completed {
						height: 100%;
						background-color: #27aa49;
						width: 87.64%;
					}
				}
			}
			label {
				display: block;
				font-weight: 400;
			}
		}
	}

	.improvements {
		max-width: 900px;
		margin: 0 auto;
		h2 {
			font-size: 1.125rem;
			font-weight: normal;
			border-bottom: 1px solid @clr-frame;
			padding-bottom: 0.25em;
		}
		.i-card {
			position: relative;
			text-align: center;
			min-height: 12em;
			button {
				position: absolute;
				top: 0.25em;
				right: 0;
			}
			.i-number {
				background-color: @clr-frame;
				color: @clr-white;
				display: inline-block;
				font-size: 3.375em;
				font-weight: 700;
				border-radius: 50%;
				width: 1.55em;
				height: 1.55em;
				line-height: 1.55em;
				margin-top: 1rem;
				margin-bottom: 1rem;
			}
			p {
				text-align: left;
			}
		}
	}
}