.main-content {
	float: right;
	height: @content-height;
	overflow-x: hidden;
	overflow-y: auto;
	width: ~"calc(100% - 20em)";
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	box-shadow: inset 6px 0px 3px -3px fadeOut(@clr-shadow, 25);
	&.benchmark-view {
		background-color: #f9fafc;
	}
	@media @bp {
		width: 100%;
		height: auto;
		box-shadow: none;
		padding-bottom: 4em;
	}
}