.overview-view {
	padding-top: 0.5em;
	.card {
		position: relative;
		h2 {
			margin: 0;
			font-weight: 400;
			font-size: 1.2rem;
		}
		.overview-select {
			position: absolute;
			top: 0.25em;
			right: 0.5em;
		}
		.number-centered {
			font-size: 2.25em;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0;
			font-weight: 300;
			span {
				font-weight: 700;
			}
		}
		.c3 {
			path.domain {
				stroke: @clr-frame;
			}
			.tick {
				line {
					stroke: @clr-frame;
				}
				font-weight: 300;
			}
		}
		&.rating-count-card {
			p {
				font-size: 2.25em;
				font-weight: 300;
				text-align: center;
				margin-bottom: 0;
				margin-top: 0.5em;
				span {
					font-weight: 700;
				}
				&.small {
					font-size: 1rem;
					margin-top: 0;
				}
			}
		}
	}
}