.settings {
	background-color: fadeout(@clr-white, 3);
	position: absolute;
	top: 4em;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 999;
	.s-main {
		float: left;
		width: ~"calc(100% - 23em)";
		height: ~"calc(100vh - 4em)";
		overflow-y: auto;
		padding: 1em;
	}
	.s-menu {
		border-left: 1px solid @clr-frame;
		padding: 1em;
		float: right;
		width: 23em;
		height: ~"calc(100vh - 6em)";
		margin: 1em 0;
		overflow-y: auto;
		a {
			display: block;
			font-size: 1.688em;
			margin-bottom: 0.75em;
			color: @clr-text;
			text-decoration: none;
			&:hover, &:focus {
				color: darken(@clr-active, 20)
			}
			&.active {
				color: @clr-active;
			}
		}
	}
}

.manage-locations {
	ul.nav-tabs {
		border-bottom-color: @clr-frame;
		margin-bottom: 1em;
		li.type-label {
			padding: 0.25em 0.75em;
			font-weight: 300;
		}
		li {
			a {
				padding: 0.25em 0.75em;
				border-top: 1px solid @clr-frame-lt;
				border-left: 1px solid @clr-frame-lt;
				border-right: 1px solid @clr-frame-lt;
				margin-left: 0.25em;
			}
			&.active a {
				border-top-color: @clr-frame;
				border-left-color: @clr-frame;
				border-right-color: @clr-frame;
			}
		}
		button.add-type-btn {
			border: 0;
			background-color: @clr-frame;
			color: @clr-white;
			padding: 0.15em 0.5em 0.1em;
			border-radius: 3px;
			margin-left: 0.25em;
			position: relative;
			top: 2px;
			&:before {
				margin: 0;
			}
			&:hover, &:focus {
				background-color: @clr-active;
			}
			&:active {
				background-color: darken(@clr-active, 10);
			}
		}
	}
	.ml-tab-content {
		.type-details {
			border: 1px solid @clr-frame-lt;
			position: relative;
			button {
				position: absolute;
				top: 0;
				right: 0;
			}
			p {
				margin-bottom: 0.25em;
				font-weight: 700;
				label {
					font-weight: 300;
					margin-right: 0.25em;
					&.td-desc {
						display: block;
						margin-bottom: 0;
					}
				}
			}
		}
		.attribute-types {
			label {
				display: block;
				font-size: 1.333em;
				font-weight: 400;
				margin-bottom: 0.25em;
			}
		}
		.add-location-btn {
			padding: 0;
			margin-top: 1rem;
			font-size: 1.333em;
		}
		.locations-table {
			margin-top: 1.5em;
			.lt-header {
				border-bottom: 1px solid @clr-frame;
				label {
					font-weight: 300;
					font-size: 1.5em;
				}
				button {
					font-size: 1.5em;
					padding: 0;
					float: right;
				}
			}
			.lt-location {
				border-bottom: 1px solid @clr-frame-lt;
				padding: 0.5em 0;
				.ltl-name {
					a {
						font-size: 1.125em;
					}
				}
				.ltl-attributes {
					> div + div {
						margin-top: 0.75em;
					}
					label {
						display: block;
						margin-bottom: 0;
						font-weight: 400;
					}
				}
				.ltl-social-profiles {
					span {
						color: @clr-text;
						font-size: 1.125em;
						margin-right: 0.5em;
						vertical-align: middle;
						&.non-active {
							color: @clr-red;
							font-size: 1.688em;
						}
					}
				}
				.ltl-controls {
					text-align: right;
					.btn-text {
						padding-left: 0;
						padding-right: 0.25em;
					}
				}
			}
		}
	}
}