@clr-bg: #e1e0ec;
@clr-white: #fff;
@clr-black: #1a1b21;
@clr-text: #200538;
@clr-frame: #bcbcbc;
@clr-frame-lt: #dddddd;
@clr-shadow: rgba(0, 0, 0, 0.333);
@clr-button: #f8f8f8;
@clr-active: #4dbc89;
@clr-go: #27aa49;
@clr-link: #3b81c3;
@clr-remove: #777777;
@clr-red: #c21a15;
@clr-yellow: #eac000;
@clr-green: #1fa015;

@clr-gplus: #e04a39;
@clr-yelp: #db5326;
@clr-facebook: #335dab;
@clr-foursquare: #2f7fc2;


@content-height: ~"calc(100vh - 4em)";


// fonts
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700);

@font-family-base: "Lato", "Helvetica Neue", Arial, sans-serif;
@font-family-headers: "Lato", "Helvetica Neue", Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif; // used for quotes on details page and such.

// bootstrap grid
@grid-columns: 24;
@grid-gutter-width: 1em;