.btn {
	padding: 0.25em 0.75em;
	outline: 0;
	&.btn-svg, &.btn-icon {
		padding: 0;
		background-color: transparent;
		border: 0;
	}
	&.btn-default {
		background-color: @clr-button;
		border-color: @clr-frame;
		border-bottom-width: 2px;
		&.ui-select-toggle {
			text-align: left;
			background-color: #fff;
		}
		&:hover, &:focus {
			background-color: darken(@clr-button, 7);
		}
		&:active, &.active {
			border-bottom-width: 1px;
			position: relative;
			top: 1px;
		}
	}
	&.btn-primary {
		background-color: #325099;
		border-radius: 3px;
		border: 0;
		border-bottom: 2px solid #14388b;
		&:hover, &:focus {
			background-color: #2961b0;
		}
		&:active {
			background-color: #364987;
			position: relative;
			top: 1px;
			border-bottom-color: transparent;
			outline: 0;
		}
	}
	&.btn-text {
		background-color: transparent;
		border: 0;
		border-radius: 0;
		color: @clr-link;
		text-decoration: none;
		&:hover, &:focus {
			color: lighten(@clr-link, 10)
		}
	}
	&.btn-remove {
		background: transparent;
		color: @clr-remove;
		padding-left: 0;
		padding-right: 0;
		&:hover, &:focus {
			color: @clr-red;
		}
		&:active {
			color: darken(@clr-red, 15);
		}
	}
}

.ui-select-search { // override for ui-select dropdowns
  height: auto;
  padding: 0.25em 0.75em;
}

.btn-group-vertical {
	.btn-default {
		border-bottom-width: 1px;
		background-color: #fff;
	}
}