html {
	font-size: 16px;
}


body {
  font-family: @font-family-base;
  font-weight: 400;
  font-size: 14px;
	background-color: @clr-bg;
  color: @clr-text;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-headers;
  font-weight: 300;
}

a {
  cursor: pointer;
  color: #5d95c2;
}