.input-lg {
	border-radius: 4px;
}

.input-inlay {
	position: relative;
	input {
		padding-right: 1.5em;
	}
	span {
		color: @clr-text;
		display: block;
		line-height: 34px;
		position: absolute;
		top: 0;
		right: 0.5em;
		opacity: 0.222;
	}
}