
.icon-star-empty:before { content: '\e800'; } /* '' */
.icon-star:before { content: '\e801'; } /* '' */
.icon-gplus:before { content: '\e802'; } /* '' */
.icon-menu:before { content: '\e803'; } /* '' */
.icon-collapse:before { content: '\e804'; } /* '' */
.icon-expand:before { content: '\e805'; } /* '' */
.icon-spinner:before { content: '\e806'; } /* '' */
.icon-edit:before { content: '\e807'; } /* '' */
.icon-open:before { content: '\e808'; } /* '' */
.icon-expand-1:before { content: '\e809'; } /* '' */
.icon-contract:before { content: '\e80a'; } /* '' */
.icon-add:before { content: '\e80b'; } /* '' */
.icon-search:before { content: '\e80c'; } /* '' */
.icon-close:before { content: '\e80d'; } /* '' */
.icon-remove:before { content: '\e80e'; } /* '' */
.icon-yelp:before { content: '\e80f'; } /* '' */
.icon-foursquare:before { content: '\e810'; } /* '' */
.icon-facebook:before { content: '\e811'; } /* '' */
.icon-up:before { content: '\e812'; } /* '' */
.icon-down:before { content: '\e813'; } /* '' */
.icon-info:before { content: '\e814'; } /* '' */
.icon-like:before { content: '\e815'; } /* '' */
.icon-dislike:before { content: '\e816'; } /* '' */
.icon-user:before { content: '\e817'; } /* '' */
.icon-checkbox-empty:before { content: '\e818'; } /* '' */
.icon-trash:before { content: '\e819'; } /* '' */
.icon-check:before { content: '\e81a'; } /* '' */
.icon-checkbox:before { content: '\e81b'; } /* '' */
.icon-overview:before { content: '\e81c'; } /* '' */
.icon-map:before { content: '\e81d'; } /* '' */
.icon-location:before { content: '\e81e'; } /* '' */
.icon-level-up:before { content: '\e81f'; } /* '' */
.icon-level-down:before { content: '\e820'; } /* '' */
.icon-square:before { content: '\e821'; } /* '' */
.icon-circle:before { content: '\e822'; } /* '' */
.icon-dropdown-angle:before { content: '\e823'; } /* '' */
.icon-review:before { content: '\e824'; } /* '' */
.icon-go-to:before { content: '\e825'; } /* '' */
.icon-benchmark:before { content: '\e826'; } /* '' */
.icon-save:before { content: '\e827'; } /* '' */