.livingcss__footer {
  background-color: @clr-title-bg;
  color: white;
  text-align: right;
  padding: 1rem 0;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  a {
  	font-weight: bold;
  }
}