html {
  font-size: 16px;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  height: 100%;
}

body {
  background: #e5e7ec;
  color: #333333;
  margin: 0 auto;
  line-height: 1.4rem;  /* 26px */
}

.livingcss__content {
  padding-bottom: 6.5rem;
}

code {
  background-color: @clr-shade;
  color: @clr-red;
  border: 1px solid @clr-frame;
  border-radius: 2px;
  display: inline-block;
  padding-left: 0.333em;
  padding-right: 0.333em;
}