
.icon-star-empty:before { content: '\e800'; } /* '' */
.icon-star:before { content: '\e801'; } /* '' */
.icon-gplus:before { content: '\e802'; } /* '' */
.icon-menu:before { content: '\e803'; } /* '' */
.icon-back:before { content: '\e804'; } /* '' */
.icon-forward:before { content: '\e805'; } /* '' */
.icon-spinner:before { content: '\e806'; } /* '' */
.icon-edit:before { content: '\e807'; } /* '' */
.icon-open:before { content: '\e808'; } /* '' */
.icon-expand:before { content: '\e809'; } /* '' */
.icon-contract:before { content: '\e80a'; } /* '' */
.icon-add:before { content: '\e80b'; } /* '' */
.icon-search:before { content: '\e80c'; } /* '' */
.icon-close:before { content: '\e80d'; } /* '' */
.icon-remove:before { content: '\e80e'; } /* '' */
.icon-yelp:before { content: '\e80f'; } /* '' */
.icon-foursquare:before { content: '\e810'; } /* '' */
.icon-facebook:before { content: '\e811'; } /* '' */
.icon-up:before { content: '\e812'; } /* '' */
.icon-down:before { content: '\e813'; } /* '' */
.icon-info:before { content: '\e814'; } /* '' */
.icon-like:before { content: '\e815'; } /* '' */
.icon-dislike:before { content: '\e816'; } /* '' */
.icon-marker:before { content: '\e817'; } /* '' */
.icon-trash:before { content: '\e819'; } /* '' */
.icon-check:before { content: '\e81a'; } /* '' */