@font-face {
  font-family: 'benchmark';
  src: url('../font/benchmark.eot?7342346');
  src: url('../font/benchmark.eot?7342346#iefix') format('embedded-opentype'),
       url('../font/benchmark.woff?7342346') format('woff'),
       url('../font/benchmark.ttf?7342346') format('truetype'),
       url('../font/benchmark.svg?7342346#benchmark') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'benchmark';
    src: url('../font/benchmark.svg?7342346#benchmark') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "benchmark";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-star-empty:before { content: '\e800'; } /* '' */
.icon-star:before { content: '\e801'; } /* '' */
.icon-gplus:before { content: '\e802'; } /* '' */
.icon-menu:before { content: '\e803'; } /* '' */
.icon-spinner:before { content: '\e806'; } /* '' */
.icon-edit:before { content: '\e807'; } /* '' */
.icon-open:before { content: '\e808'; } /* '' */
.icon-expand:before { content: '\e809'; } /* '' */
.icon-contract:before { content: '\e80a'; } /* '' */
.icon-add:before { content: '\e80b'; } /* '' */
.icon-search:before { content: '\e80c'; } /* '' */
.icon-close:before { content: '\e80d'; } /* '' */
.icon-remove:before { content: '\e80e'; } /* '' */
.icon-yelp:before { content: '\e80f'; } /* '' */
.icon-foursquare:before { content: '\e810'; } /* '' */
.icon-facebook:before { content: '\e811'; } /* '' */
.icon-up:before { content: '\e812'; } /* '' */
.icon-down:before { content: '\e813'; } /* '' */
.icon-info:before { content: '\e814'; } /* '' */
.icon-like:before { content: '\e815'; } /* '' */
.icon-dislike:before { content: '\e816'; } /* '' */
.icon-marker:before { content: '\e817'; } /* '' */
.icon-trash:before { content: '\e819'; } /* '' */
.icon-check:before { content: '\e81a'; } /* '' */